spring.application.name=demo
server.error.include-message=always
logging.level.org.springframework=DEBUG
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

